name=TM1650+
version=1.3.0
author=Voloshin Alexey <microseti@yandex.ru>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=7 segment display and buttons driver for JY-MCU module based on TM1650 chip.
paragraph=Allows control of JY-MCU 7 segment display and buttons modules based on TM1650 chip.
category=Device Control
url=https://github.com/microseti/TM1650.git
architectures=*
